{
  "name": "communicationApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "native-base": "^2.3.10",
    "npm": "^5.7.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "react": "16.3.0-alpha.1",
    "react-moment": "^0.7.0",
    "react-native": "0.54.2",
    "react-native-azure-ad": "^0.2.4",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^1.0.0-beta2",
    "react-native-hyperlink": "0.0.12",
    "react-native-parsed-text": "0.0.20",
    "react-native-popup-menu": "^0.12.2",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.2.1",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "22.4.2",
    "jest-cli": "^22.4.3",
    "jest-transform-stub": "^1.0.0",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ]
  }
}
